<div id="h1"><a href="http://htmlbook.ru/html/h1" target="_blank">&lt;h1&gt;-&lt;h6&gt;</a> &mdash; шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка. Так, тег &lt;h1&gt; представляет собой наиболее важный заголовок первого уровня, а тег &lt;h6&gt; служит для обозначения заголовка шестого уровня и является наименее значительным. По умолчанию, заголовок первого уровня отображается самым крупным шрифтом жирного начертания, заголовки последующего уровня по размеру меньше. Теги &lt;h1&gt;,...,&lt;h6&gt; относятся к блочным элементам, они всегда начинаются с новой строки, а после них другие элементы отображаются на следующей строке. Кроме того, перед заголовком и после него добавляется пустое пространство.
<br></div><br>
<div id="br"><a href="http://htmlbook.ru/html/br" target="_blank">&lt;br&gt;</a> &mdash; устанавливает перевод строки в том месте, где этот тег находится. В отличие от тега абзаца &lt;p&gt;, использование тега &lt;br&gt; не добавляет пустой отступ перед строкой. Если текст, в котором используется перевод строки, обтекает плавающий элемент, то с помощью атрибута clear тега &lt;br&gt; можно сделать так, чтобы следующая строка начиналась ниже элемента.
<br></div><br>
<div id="p"><a href="http://htmlbook.ru/html/p" target="_blank">&lt;p&gt;</a> &mdash; определяет текстовый абзац. Тег &lt;p&gt; является блочным элементом, всегда начинается с новой строки, абзацы текста идущие друг за другом разделяются между собой отбивкой. Величиной отбивки можно управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.
<br></div><br>
<div id="i"><a href="http://htmlbook.ru/html/i" target="_blank">&lt;i&gt;</a> &mdash; устанавливает курсивное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют начертание текста.
<br></div><br>
<div id="em"><a href="http://htmlbook.ru/html/em" target="_blank">&lt;em&gt;</a> &mdash; предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием.
<br></div><br>
<div id="strong"><a href="http://htmlbook.ru/html/strong" target="_blank">&lt;strong&gt;</a> &mdash; предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.
<br></div><br>
<div id="b"><a href="http://htmlbook.ru/html/b" target="_blank">&lt;b&gt;</a> &mdash; устанавливает жирное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют начертание текста.
<br></div><br>
<div id="hr"><a href="http://htmlbook.ru/html/hr">&lt;hr&gt;</a> &mdash; рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера. Тег &lt;hr&gt; относится к блочным элементам, линия всегда начинается с новой строки, а после нее все элементы отображаются на следующей строке.
<br></div><br>
<div id="small"><a href="http://htmlbook.ru/html/small">&lt;small&gt;</a> &mdash; уменьшает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом, добавление тега &lt;small&gt; уменьшает текст на одну условную единицу. Допускается применение вложенных тегов &lt;small&gt;, при этом размер шрифта будет меньше с каждым вложенным уровнем, но не может быть меньше, чем 1.

На размер шрифта влияет не только заданный атрибут size тега &lt;font&gt;, но и выбор гарнитуры шрифта. Шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть больше шрифта Arial. Учитывайте эту особенность при выборе шрифта и его размеров. Для более точного управления размером текста используйте стили.
<br></div><br>
<div id="img"><a href="http://htmlbook.ru/html/img">&lt;img&gt;</a> &mdash; предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG. Адрес файла с картинкой задаётся через атрибут src. Если необходимо, то рисунок можно сделать ссылкой на другой файл, поместив тег &lt;img&gt; в контейнер &lt;a&gt;. При этом вокруг изображения отображается рамка, которую можно убрать, добавив атрибут border="0" в тег &lt;img&gt;.

Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области, выступающие в качестве ссылок. Такая карта по внешнему виду ничем не отличается от обычного изображения, но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.
<br></div><br>
<div id="ul"><a href="http://htmlbook.ru/html/ul">&lt;ul&gt;</a> &mdash; устанавливает маркированный список. Каждый элемент списка должен начинаться с тега &lt;li&gt;. Если к тегу &lt;ul&gt; применяется таблица стилей, то элементы &lt;li&gt; наследуют эти свойства.
<br></div><br>
<div id="li"><a href="http://htmlbook.ru/html/li">&lt;li&gt;</a> &mdash; определяет отдельный элемент списка. Внешний тег &lt;ul&gt; или &lt;ol&gt; устанавливает тип списка — маркированный или нумерованный.
<br></div><br>
<div id="ol"><a href="http://htmlbook.ru/html/ol">&lt;ol&gt;</a> &mdash; устанавливает нумерованный список. Каждый элемент списка должен начинаться с тега &lt;li&gt;. Если к тегу &lt;ol&gt; применяется таблица стилей, то элементы &lt;li&gt; наследуют эти свойства.
<br></div><br>
<div id="a"><a href="http://htmlbook.ru/html/a">&lt;a&gt;</a> &mdash; является одним из важных элементов HTML и предназначен для создания ссылок. В зависимости от присутствия атрибутов name или href тег &lt;a&gt; устанавливает ссылку или якорь. Якорем называется закладка внутри страницы, которую можно указать в качестве цели ссылки. При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри веб-страницы.
<br></div><br>
<div id="q"><a href="http://htmlbook.ru/html/q">&lt;q&gt;</a> &mdash; используется для выделения в тексте цитат. Содержимое контейнера автоматически отображается в браузере в кавычках.
<br></div><br>
<div id="cite"><a href="http://htmlbook.ru/html/cite">&lt;cite&gt;</a> &mdash; помечает текст как цитату или сноску на другой материал. Такое выделение удобно для изменения стиля текста через CSS, а также применяется для разделения кода HTML на структурные элементы. Браузеры обычно устанавливают текст внутри контейнера &lt;cite&gt; курсивом.
<br></div><br>
<div id="blockquote"><a href="http://htmlbook.ru/html/blockquote">&lt;blockquote&gt;</a> &mdash; предназначен для выделения длинных цитат внутри документа. Текст, обозначенный этим тегом, традиционно отображается как выровненный блок с отступами слева и справа (примерно по 40 пикселов), а также с отбивкой сверху и снизу.
<br></div><br>
<div id="sup"><a href="http://htmlbook.ru/html/sup">&lt;sup&gt;</a> &mdash; отображает шрифт в виде верхнего индекса. Шрифт при этом отображается выше базовой линии текста и уменьшенного размера.
<br></div><br>
<div id="sub"><a href="http://htmlbook.ru/html/sub">&lt;sub&gt;</a> &mdash; отображает шрифт в виде нижнего индекса. Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера.
<br></div><br>
<div id="abbr"><a href="http://htmlbook.ru/html/abbr">&lt;abbr&gt;</a> &mdash; указывает, что последовательность символов является аббревиатурой. С помощью атрибута title дается расшифровка сокращения, что позволяет понимать аббревиатуру тем людям, которые с ней не знакомы. Кроме того, поисковые системы индексируют полнотекстовый вариант сокращения, что может использоваться для повышения рейтинга документа.
<br></div><br>
<div id="table"><a href="http://htmlbook.ru/html/table">&lt;table&gt;</a> &mdash;  служит контейнером для элементов, определяющих содержимое таблицы.
<br></div><br>
<div id="thead"><a href="http://htmlbook.ru/html/thead">&lt;thead&gt;</a> &mdash;предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы. Допустимо использовать не более одного элемента &lt;thead&gt; в пределах одной таблицы, и он должен идти в исходном коде сразу после тега &lt;table&gt;.
<br></div><br>
<div id="tr"><a href="http://htmlbook.ru/html/tr">&lt;tr&gt;</a> &mdash; служит контейнером для создания строки таблицы.
<br></div><br>
<div id="td"><a href="http://htmlbook.ru/html/td">&lt;td&gt;</a> &mdash; предназначен для создания одной ячейки таблицы.
<br></div><br>
<div id="map"><a href="http://htmlbook.ru/html/map">&lt;map&gt;</a> &mdash; служит контейнером для элементов &lt;area&gt;, которые определяют активные области для карт-изображений. Такие области устанавливают невидимые зоны на изображении, являющиеся ссылками на HTML-документы. Цель использования тега &lt;map&gt; — в связывании тега &lt;img&gt; с клиентской картой-изображением. Эта связь определяется применением единого идентификатора как в теге &lt;img&gt;, задаваемого атрибутом usemap, так и в теге &lt;map&gt;, устанавливаемого атрибутом name.
<br></div><br>
<div id="area"><a href="http://htmlbook.ru/html/area">&lt;area&gt;</a> &mdash; определяет активные области изображения, которые являются ссылками. Рисунок с привязанными к нему активными областями называется в совокупности картой-изображением. Такая карта по внешнему виду ничем не отличается от обычного изображения, но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой. Тег &lt;area&gt; задает форму области, ее размеры, устанавливает адрес документа, на который следует сделать ссылку, а также имя окна или фрейма, куда браузер будет загружать документ.
<br></div><br>
<div id="progress"><a href="http://htmlbook.ru/html/progress">&lt;progress&gt;</a> &mdash; используется для отображения прогресса завершенности задачи. Изменение значения происходит через JavaScript.
<br></div><br>
<div id="form"><a href="http://htmlbook.ru/html/form">&lt;form&gt;</a> &mdash; устанавливает форму на веб-странице. Форма предназначена для обмена данными между пользователем и сервером. Область применения форм не ограничена отправкой данных на сервер, с помощью клиентских скриптов можно получить доступ к любому элементу формы, изменять его и применять по своему усмотрению.
<br></div><br>
<div id="input"><a href="http://htmlbook.ru/html/input">&lt;input&gt;</a> &mdash; является одним из разносторонних элементов формы и позволяет создавать разные элементы интерфейса и обеспечить взаимодействие с пользователем.
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
<div id=""><a href="">&lt;&gt;</a> &mdash;
<br></div><br>
